<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeMol2018.BitcoinGame.DAL\DeMol2018.BitcoinGame.DAL.csproj" />
    <ProjectReference Include="..\DeMol2018.BitcoinGame.Domain\DeMol2018.BitcoinGame.Domain.csproj" />
  </ItemGroup>
</Project>