# demol2018.bitcoingame

./: .gitignore  DeMol2018.BitcoinGame.sln  LICENSE  README.md  SPELREGELS.md  package-lock.json  package.json
DeMol2018.BitcoinGame.Application/: DeMol2018.BitcoinGame.Application.csproj
DeMol2018.BitcoinGame.Application.Tests/: DeMol2018.BitcoinGame.Application.Tests.csproj  MoneySwapTests.cs
DeMol2018.BitcoinGame.Application/Services/: GameRoundService.cs  GameService.cs  PlayerService.cs  RoundService.cs  TransactionService.cs  WalletService.cs
DeMol2018.BitcoinGame.Application/Services/StuivertjeWisselen/: MoneySwap.cs  MoneySwapSearch.cs  SearchResult.cs
DeMol2018.BitcoinGame.DAL/: BitcoinGameDbContext.cs  DeMol2018.BitcoinGame.DAL.csproj
DeMol2018.BitcoinGame.DAL/Entities/: Entity.cs  GameEntity.cs  IncomingTransactionEntity.cs  OutgoingTransactionEntity.cs  PlayerEntity.cs  RoundEntity.cs  TransactionEntity.cs  WalletEntity.cs
DeMol2018.BitcoinGame.DAL/Mappers/: GameEntityMapper.cs  GameMapper.cs  PlayerMapper.cs  RoundEntityMapper.cs  RoundMapper.cs  TransactionMapper.cs  WalletMapper.cs
DeMol2018.BitcoinGame.DAL/Migrations/: 20180505132450_InitialCreate.Designer.cs  20180505132450_InitialCreate.cs  20180505132848_AddPropertiesMigration.Designer.cs  20180505132848_AddPropertiesMigration.cs  20180707212545_AddGameEntityMigration.Designer.cs  20180707212545_AddGameEntityMigration.cs  20180714121610_AddHasFinishedToGameMigration.Designer.cs  20180714121610_AddHasFinishedToGameMigration.cs  20180714162412_AddSomeMoreMigration.Designer.cs  20180714162412_AddSomeMoreMigration.cs  20180714162730_InitialCreate.Designer.cs  20180714162730_InitialCreate.cs  20180714190254_AddUserNameAndCodeMigration.Designer.cs  20180714190254_AddUserNameAndCodeMigration.cs  20180715094643_AddMigrationMigration.Designer.cs  20180715094643_AddMigrationMigration.cs  20180715103924_InitialCreate.Designer.cs  20180715103924_InitialCreate.cs  20180716104325_AddAdminStatusMigration.Designer.cs  20180716104325_AddAdminStatusMigration.cs  20180716195157_AddRoundNumberMigration.Designer.cs  20180716195157_AddRoundNumberMigration.cs  20180724204404_InitialCreate.Designer.cs  20180724204404_InitialCreate.cs  20180726210822_AddTransactionRoundNumberTransaction.Designer.cs  20180726210822_AddTransactionRoundNumberTransaction.cs  20180727195653_AddIncomingOutgoingTransactionsMigration.Designer.cs  20180727195653_AddIncomingOutgoingTransactionsMigration.cs  20180727200004_ChangeTransactionTableNamesMigration.Designer.cs  20180727200004_ChangeTransactionTableNamesMigration.cs  20180727200216_DeleteOldTransactionsMigration.Designer.cs  20180727200216_DeleteOldTransactionsMigration.cs  20180802083848_InitialCreate.Designer.cs  20180802083848_InitialCreate.cs  20180802111402_PlayerWalletAddressMigration.Designer.cs  20180802111402_PlayerWalletAddressMigration.cs  20180803103211_RemoveGameIdAndRoundIdFromTransactionsMigration.Designer.cs  20180803103211_RemoveGameIdAndRoundIdFromTransactionsMigration.cs  20180809094410_InitialCreate.Designer.cs  20180809094410_InitialCreate.cs  (+5 more)
DeMol2018.BitcoinGame.DAL/Repositories/: BitcoinGameBaseRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundRepository.cs  TransactionRepository.cs  WalletRepository.cs
DeMol2018.BitcoinGame.GameServer/: ConfigurationFactory.cs  DeMol2018.BitcoinGame.GameServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
DeMol2018.BitcoinGame.GameServer/ClientApp/: boot-server.tsx
DeMol2018.BitcoinGame.GameServer/ClientApp/components/: RoundCountdownTimer.tsx
DeMol2018.BitcoinGame.GameServer/ClientApp/css/: site.css
DeMol2018.BitcoinGame.GameServer/ClientApp/store/: AdminPanel.ts  BitcoinGame.ts
DeMol2018.BitcoinGame.GameServer/Controllers/: BitcoinGameHub.cs  HomeController.cs
DeMol2018.BitcoinGame.GameServer/ResultObjects/: FetchNewGameStateResult.cs  FinishCurrentGameResult.cs  JokerWinnerResult.cs  LoginResult.cs  MakeTransactionResult.cs  NonPlayerWalletResult.cs  StartNewRoundResult.cs  UpdatedStateResult.cs
DeMol2018.BitcoinGame.GameServer/Views/: _ViewImports.cshtml
DeMol2018.BitcoinGame.GameServer/Views/Home/: Index.cshtml
DeMol2018.BitcoinGame.ReactApp/: .env.example  .gitignore  ConfigurationFactory.cs  DeMol2018.BitcoinGame.ReactApp.csproj  Program.cs  Startup.cs  appsettings.json  eslint.config.mjs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
DeMol2018.BitcoinGame.ReactApp/ClientApp/: ClientApp.tsx  boot-client.tsx  boot-server.tsx  configureStore.ts
DeMol2018.BitcoinGame.ReactApp/ClientApp/components/: AdminPanel.tsx  BitcoinGame.tsx  BitcoinGameRoot.tsx  ConnectionStatus.tsx  GameManager.tsx  Login.tsx  MakeTransaction.tsx  MoneyWonSoFar.tsx  NonPlayerWallet.tsx  PlayerResult.tsx  PlayerWallet.tsx  RoundCountdownTimer.tsx  RoundManager.tsx  Wallet.tsx
DeMol2018.BitcoinGame.ReactApp/ClientApp/css/: site.css
DeMol2018.BitcoinGame.ReactApp/ClientApp/infrastructure/responses/: AnnounceNewGameStateResult.ts  FetchNewGameStateResult.ts  LoginResult.ts  MakeTransactionResult.ts
DeMol2018.BitcoinGame.ReactApp/ClientApp/store/: AdminPanel.ts  BitcoinGame.ts  Login.ts  RoundCountdownTimer.ts  SignalRMiddleware.ts  Utils.ts  Wallet.ts  index.ts
DeMol2018.BitcoinGame.ReactApp/ClientApp/store/adminPanel/: adminPanelSlice.ts
DeMol2018.BitcoinGame.ReactApp/Controllers/: BitcoinGameHub.cs  HomeController.cs
DeMol2018.BitcoinGame.ReactApp/ResultObjects/: FetchNewGameStateResult.cs  FinishCurrentGameResult.cs  JokerWinnerResult.cs  LoginResult.cs  NonPlayerWalletResult.cs  StartNewRoundResult.cs  UpdatedStateResult.cs
DeMol2018.BitcoinGame.ReactApp/Views/: _ViewImports.cshtml
DeMol2018.BitcoinGame.ReactApp/Views/Home/: Index.cshtml  Test.cshtml
DeMol2018.BitcoinGame.ReactApp/Views/Shared/: _Layout.cshtml
DeMol2018.BitcoinGame.ReactApp/public/: index.html
DeMol2018.BitcoinGame.Wallets/: JokerWallet.cs  (+1 more)
(+20 files in other folders)
